@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap');

:root {
    --background-color: hsl(210, 46%, 95%);
    --box-shadow-color: hsl(210, 9%, 73%);
    --text-color: hsl(238, 29%, 16%);
    --link-color: hsl(228, 45%, 44%);
  }

*{
    margin: 0;
    padding: 0;
    font-family: 'Manrope', sans-serif
}

body{ 
    background-color: var(--background-color);
    display: flex;
    justify-items: center;
    align-items: center;
    min-height: 100vh;
    font-size: 13px;

}

main{
    display: flex;
    margin-left: 25%;
    margin-right: 25%;
    background-color: white;
    border-radius: 10px 10px;
    box-shadow: 0px 0px 30px 1px var(--box-shadow-color)
}

.left_bg_card img{
    width: 125%;
    height: 100%;
}

.left_bg_card{
    overflow: hidden;
    width: 100%;
    border-top-left-radius: 10px 10px;
    border-bottom-left-radius: 10px 10px;
}

.text_card{
    display: flex;
    flex-direction: column;
    margin-left: 5%;
    margin:5%;
}

.title{
    font-weight: 700;
    margin: 0;
}

.text_content{
    font-weight: 500;
    margin: 0;
}

.info_container{
    display: grid;
    grid-template-columns: 50px repeat(2, 1fr);
    grid-template-rows: 1fr 1fr;
}

.profil_pic{
    grid-column: 1;
    grid-row-start: 1;
    grid-row-end: 3;
    align-self: center
}

.name{
    grid-column: 2;
    grid-row: 1;
    margin-left: 5%;
}

.name p{margin-bottom: 0% }

.date{
    grid-column: 2;
    grid-row: 2;
    margin-left: 5%;
    align-self: start
}

.date p{ margin-top: 0% }

.share_btn{
    grid-column: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    align-self: center
}

.share_btn img{ 
    background-color: var(--background-color);
    padding: 4%;
    border-radius: 50%;
    margin-left: 90%
}

.profil_pic img{
    width: 75%;
    border-radius: 50%
}

footer { 
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    text-align: center;
    color: var(--text-color)
}

footer a { color: var(--link-color) }

@media screen and (min-width: 426px){

}